# barebones-as3

./: README.markdown  build.xml
deploy/css/: main.css
deploy/html/: TestRunner.html
libs/: flex-pmd-report.xslt
libs/run.FlexPMD.workflow/Contents/: document.wflow
libs/violations-viewer/: flex-pmd-violations-viewer-1.0.html  flex-pmd-violations-viewer-1.0.swf
libs/violations-viewer/site/: javancss.html
src/: Main.as
src/as/: ApplicationRunner.as
test/: .actionScriptProperties  .project  AllTests.as  TestRunner.mxml
test/as/: ApplicationRunnerTest.as  TestRunner.mxml
test/bin-debug/: TestRunner.html  TestRunner.swf
