<?xml version="1.0"?>
<project default="compile">
  <target name="compile">
	<exec executable="mxmlc">
	  <arg line="src/ApplicationRunner.as" />
	  <arg line="-output=bin/ApplicationRunner.swf" />
	</exec>
  </target>
<target name="compileTests">
  <exec executable="mxmlc">
	<arg line="test/TestRunner.mxml" />
	<arg line="-source-path src/" />
	<arg line="-library-path+=libs/flexunit" />
	<arg line="-output bin/TestRunner.swf" />
	<arg line="-debug=true" />
  </exec>
 </target>
</project>
